debugkey -storepass android -keypass android
Alias name androiddebugkey
Creation date Oct 30, 2021
Entry type PrivateKeyEntry
Certificate chain length 1
Certificate[1]
Owner C=US, O=Android, CN=Android Debug
Issuer C=US, O=Android, CN=Android Debug
Serial number 1
Valid from Sat Oct 30 020907 IST 2021 until Mon Oct 23 020907 IST 2051
Certificate fingerprints
         MD5  5DB6DD62B5E9AB2A71CCC0A9C13C54C3
         SHA1 37FE829A44FC5D36C72AFD87AC4AD1E2921BDD78
         SHA256 51F15B9121A5DED9B950EE52F1F3A3936915D093C246298EA02E989821E89AD6
Signature algorithm name SHA1withRSA
Subject Public Key Algorithm 2048-bit RSA key
Version 1